1 1 1 1
49 l
16 17
16 18
16 19
16 20
16 21
16 22
16 23
16 24
16 25
16 26
16 27
15 27
14 27
14 26
14 25
14 24
14 23
14 22
14 21
14 20
14 19
14 18
14 17
14 16
14 15
13 15
12 15
11 15
10 15
9 15
8 15
7 15
6 15
5 15
4 15
3 15
2 15
2 14
2 13
3 13
4 13
5 13
6 13
7 13
8 13
9 13
10 13
11 13
12 13
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
w                            w
w            sss             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w            sws             w
w              s             w
w              sssssssssssss w
w  wwwwwwwww  w  wwwwwwwwwws w
w                Sssssssssss w
w                            w
w             w              w
w             w              w
w             w              w
w             w              w
w             w              w
w             w              w
w             w              w
w             w              w
w             w              w
w                            w
w                            w
WwwwwwwwwwwwwwwwwwwwwwwwwwwwwW
